name: ghost-blog
services:
  - name: ghost-blog
    run_command: npm start
    build_command: npm install
    git:
      repo_clone_url: https://github.com/DreamyPhobic/GhostBlog.git
      branch: master