name: ghost-blog
services:
  - name: ghost-blog
    build_command: ./build.sh
    run_command: docker-compose up -d
    git:
      repo_clone_url: https://github.com/DreamyPhobic/GhostBlog.git
      branch: master
